{
  "comments": false,
  "presets": [
    "@babel/preset-typescript",
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry",
        "corejs": 3
      }
    ],
    [
      "@babel/preset-react",
      {
        "runtime": "automatic"
      }
    ]
  ],
  "env": {
    "cjs": {
      "plugins": ["@babel/plugin-transform-modules-commonjs"],
      "ignore": ["**/*.d.ts", "**/__mocks__/**/*", "**/*.test.ts", "**/*.test.tsx"]
    },
    "es": {
      "ignore": ["**/*.d.ts", "**/__mocks__/**/*", "**/*.test.ts", "**/*.test.tsx"]
    },
    "test": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "current"
            }
          }
        ]
      ]
    }
  }
}
