{
  "name": "@mycrypto/ui",
  "version": "1.0.0",
  "description": "React components for MyCrypto, following Atomic Design.",
  "repository": "MyCryptoHQ/ui",
  "keywords": [
    "react",
    "react-component"
  ],
  "author": "MyCryptoHQ",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
